# mockito-java8

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
gradle/: cdeliveryboy-release.gradle  dk1.asc.enc  install-custom-openjdk-if-requested.sh  install-jdk.sh  manifest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/solidsoft/mockito/java8/: AssertionMatcher.java  CheckedConsumer.java  CheckedPredicate.java  LambdaAwareHandyReturnValues.java  LambdaMatcher.java  Mockito8.java  SneakyThrow.java  ThrowingConsumer.java  ThrowingPredicate.java
src/main/java/info/solidsoft/mockito/java8/api/: WithAdditionalMatchers.java  WithBDDMockito.java  WithMatchers.java  WithMockito.java
src/main/java/info/solidsoft/mockito/java8/internal/stubbing/defaultanswers/: ReturnsJava8EmptyValues.java
src/test/java/info/solidsoft/mockito/java8/: AssertionMatcherTest.java  LambdaMatcherStubbingTest.java  LambdaMatcherTest.java
src/test/java/info/solidsoft/mockito/java8/api/: WithBDDMockitoTest.java  WithMockitoAndAdditionalMatchersTest.java  WithMockitoTest.java
src/test/java/info/solidsoft/mockito/java8/domain/: ShipSearchCriteria.java  TacticalStation.java  TopedoType.java
src/test/java/info/solidsoft/mockito/java8/internal/stubbing/defaultanswers/: ReturnsJava8EmptyValuesMockTest.java
