//Manifest content configuration

apply plugin: 'osgi'

Date buildDateAndTime = new Date()
ext.buildDate = buildDateAndTime.format('yyyy-MM-dd')
ext.buildTime = buildDateAndTime.format('HH:mm:ss.SSSZ')

jar {
    manifest {
        attributes(
            'Created-By': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString(),
            'Build-Date': buildDate,
            'Build-Time': buildTime,
            'Build-Revision': scmVersion.scmPosition.revision,
            'Specification-Title': project.name,
            'Specification-Version': project.version,
            'Specification-Vendor': 'SolidSoft.info',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'SolidSoft.info',
            'Automatic-Module-Name': 'info.solidsoft.mockito.mockito-java8'
        )
    }
}
